{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#aabbff",
    "navigationBarTitleText": "Hi",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "networkTimeout": {
    "request": 10000
  }
}