{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/video/video",
    "pages/my/my",
    "pages/detail/detail"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于天气定位。"
    }
  },
  "tabBar": {
    "position": "bottom",
    "borderStyle": "black",
    "selectedColor": "#328EEB",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "看天气",
        "iconPath": "images/tianqi.jpg",
        "selectedIconPath": "images/tianqi.jpg"
      },
      {
        "pagePath": "pages/news/news",
        "text": "看新闻",
        "iconPath": "images/index1.png",
        "selectedIconPath": "images/index2.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "看视频",
        "iconPath": "images/play.jpg",
        "selectedIconPath": "images/play.jpg"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my1.png",
        "selectedIconPath": "images/my2.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "AiRocket.tech",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "networkTimeout": {
    "request": 10000
  },
  "sitemapLocation": "sitemap.json"
}